include "application"

akka.actor.deployment {
  /master/workerRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/reducerWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}

//bounded-mailbox {
//  mailbox-type = "akka.dispatch.BoundedMailbox"
//  mailbox-capacity = 10
//  mailbox-push-timeout-time = 100ms
//}
